<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/perfil.jpeg" alt="Imagen" width="256" height="256" border="1">
            <h1>About Me</h1> 
            <ul>
               <li><a href="#datos">Datos Personales</a></li>
               <li><a href="#">Educacion</a></li>
               <li><a href="#">Intereses</a></li>
           </ul>
        </nav>
    </header>
    <hr>
    <section id="datos">
        <h2>Datos Personales</h2>
        <ul>
            <li>Nombre: Alexis Ernesto Mancia Dominguez</li>
            <li>Edad: 24 años</li>
            <li>Lugar de nacimiento: Santa Tecla,La Libertad,El Salvador</li>
            <li>Ocupacion: Estudiante</li>
            <li>Carrera: Ingenieria informatica en UCA</li>
            <li>Carnet: 00305018</li>
            <li>Año de estudio: 2</li>
            <li>Github: https://github.com/AlxMancia</li>


        </ul>
        <h3>Biografia</h3>
        <p>
            Naci el 4 de septiembre de 1994, en Santa Tecla. Fui criado por mis abuelos en la casa de ellos,
            es el lugar en el que resido actualmente. Tengo 4 hermanos, delos cuales dos somos mellizos y ninguno reside en el pais.
            Estudie en ESEN gracias a que me gane una beca, pero abandone la beca por ir a vivir en Los Angeles, EEUU. Luego me mude otra vez
            y fui a vivi a Vancouver,Canada, para despues regresar a estudiar ingenieria informatica en la UCA.
        </p>
        <h3>Experiencia Laboral</h3>
        <ul>
            <li>Manejo de bodegas, 1 año, en 99Cents Warehouse, Los Angeles,California </li>
            <li>Contratista/Floor leveling, 1 año, en Vancouver,Canada</li>
        </ul>
    </section>
    <hr>
    <footer>
        <p>No se que va aca, una lista supongo</p>
    </footer>
</body>
</html>